# iot-gateway-access-std

./: README.md  pom.xml
gateway-std-ennew/: pom.xml
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/: EnnewApplication.java
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/cache/: CafCache.java  DeviceCache.java  LocalCache.java  ModelMetricCache.java  VModelMetricCache.java
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/cache/impl/: LocalCacheImpl.java
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/commandline/: ProtocolStartupHook.java
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/config/: EsConfig.java  GatewayConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/constants/: CommonConstant.java  RegexConstant.java
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/es/: DeviceEsLogService.java  ElasticSearchOperation.java  JsonUtils.java
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/es/constant/: EsDataTypeEnum.java
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/es/index/: ElasticIndex.java  EsBaseData.java  EsDataEvent.java  EsSourceData.java
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/integration/device/: DeviceClient.java
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/integration/device/model/: DeviceAddReq.java  DeviceDataReq.java  DeviceDataRes.java  DevicePropReq.java  DeviceSnReq.java  DeviceStateReq.java  PageConditionReq.java  PageResponse.java  ProductAccessConfigReq.java  ProductAccessConfigRes.java
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/integration/other/: TrdPlatformApiClient.java
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/integration/other/model/: ModbusPointDto.java  PointMappingDto.java  TrdPlatformApiDto.java  TrdPlatformApiParamDto.java  TrdPlatformInfoDto.java  TrdPlatformMeasureRefDto.java  TrdPlatformModelRefDto.java  TrdPlatformReqDto.java  TrdPlatformTaskDto.java
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/kafka/: KafkaProducer.java  kafkaStdConsumer.java
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/message/: KafkaEventMessage.java  KafkaNewMessage.java
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/service/: UpDataTransfer.java
gateway-std-ennew/src/main/java/cn/enncloud/iot/gateway/web/: DeviceController.java  KafkaSendResultHandler.java  KeepAliveController.java  LocalJobController.java  XxlJobController.java
gateway-std-ennew/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  log4j.properties  logback-spring.xml
